1.1   ! current config file version.
33 33 2  !grid points (imax,jmax,kmax)
3.141592653 3.141592653 0.01  !length (x,y,z)     
0 1000 100  !time step (start,end,write_interval
0.001 !time spacing
100 !Reynolds Number
0.0 0.0 0.0  !body force (x,y,z) 
1.0 !Pressure reference (also for initial condition)
0.0 0.0 0.0  !initial condition for velocity (x,y,z)     
1000 !max iteration no. for poisson eq.
0.10E-003 !tolerance for poisson eq.
1.3 !accel. coefficient for poisson eq.
3 3 0.0 0.0 0.0 0.0  !B.C. for i = 1    face. [bc_u, bc_p, u, v, w, p]
3 3 0.0 0.0 0.0 0.0  !B.C. for i = imax face. [bc_u, bc_p, u, v, w, p]
3 3 0.0 0.0 0.0 0.0  !B.C. for j = 1    face. [bc_u, bc_p, u, v, w, p]
3 3 1.0 0.0 0.0 0.0  !B.C. for j = jmax face. [bc_u, bc_p, u, v, w, p]
2 2 0.0 0.0 0.0 0.0  !B.C. for k = 1    face. [bc_u, bc_p, u, v, w, p]
2 2 0.0 0.0 0.0 0.0  !B.C. for k = kmax face. [bc_u, bc_p, u, v, w, p]
ud !convection term. "ud": 1st order upwind, "cd": central diff
1 !diffusion  term.   1 : compact stencil ,   2 : large stencil
T ![T/F] if T, face fluxes are corrected by pressure.
!**Boundary Condition**
! Fix value             1
! Fix gradient          2
! Periodic              3
! Outlet unsteady       4
! Periodic with buffer  5
!bc velocity(u,v,or w) interplated as a pair cell index. 
